<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d0475ca-89a6-4809-90e4-53fb7722f701" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PdfWriterService/v1/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdfWriterService.V1.wsdl" MetadataType="Wsdl" ID="3df63a14-e58b-4735-b061-c43659875453" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v1/mex/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8712c92a-ad60-4d50-82c8-b587063f50ec" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v1/mex/mex" />
    <MetadataFile FileName="PdfWriterService.V1.xsd" MetadataType="Schema" ID="42dfed25-e462-4320-ad7b-12b47417cad4" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v1/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dac5f19e-3861-40e4-a182-0e7dcb7ea948" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v1/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>