<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PdfWriterService.Host.exe" version="1.0.0.0" publicKeyToken="1e383540ace8d766" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PdfWriterService.Host" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PdfWriterService.Host.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atlas.dll" size="28160">
      <assemblyIdentity name="Atlas" version="1.0.1353.2240" publicKeyToken="CE92FB4D76946CDB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3Dw07Mhd0+l3cVvCbzYjZ+SuV5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autofac.dll" size="190464">
      <assemblyIdentity name="Autofac" version="2.5.2.830" publicKeyToken="17863AF14B0044DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>60NmMW+oY2bpxfMBgWsdhBC5mjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autofac.Configuration.dll" size="30208">
      <assemblyIdentity name="Autofac.Configuration" version="2.5.2.830" publicKeyToken="17863AF14B0044DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jjwVkz9K0QH9la1ajdflY38BIJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.32.2602.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9BwFs8LDz5pQ7S7zbhv7UlfkYYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.32.2602.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lt1W42j/+Zdv2kacXdW46HwALvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfWriterService.dll" size="14848">
      <assemblyIdentity name="PdfWriterService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GkyBhEBDEDNi9AhelfWVLBJXXqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfWriterService.Host.exe" size="10240">
      <assemblyIdentity name="PdfWriterService.Host" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cBg2l0pnNgeNp4gySg1FKVCX1MY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PdfWriterService.Host.exe.config" size="4588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZxwFrUCFpWjbJMgFcstawrJx/HM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BradC-PC\BradC" issuerKeyHash="bbd4b3a8873dd5a00ff1f0c0f8cdb9cf67e8610b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wd593Ef4fYk7k5cFEBqgzME+a9g=</DigestValue></Reference></SignedInfo><SignatureValue>RK4ytGZY8VXO+h8H7+ymp9HYGm5XlZgtuIz2J2ijaYc+UFzzMHsaEHF+Gg81U8D7TyBuL4F8VZwwLMn5bRRKrMXQttNAjtSelRI3awc5OICFD66x60tUVxx2i9w+ZuTX74lv423U19MWlTSmsmB0ABkhrmWlQp07pSn+YRVxJ90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgzpI48Ybc/4qF+Z/5PMiYGt7+fUO4Ew/XL+3n4VV2vD+Lz0WieF4Uc8l6p4Ecyw+EkxieQZxz+wYMasE/Qw3WVSXW2nHCLf+9ibKxdgmVrcLjgJ1SBcyWh9BqCvOfz55Qwa6rOIXFr8stjDfEuwVyTbq1AZ+84o7XKat9+39xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d86b3ec1cca01a100597933b897df847dc7ddec1" Description="" Url=""><as:assemblyIdentity name="PdfWriterService.Host.exe" version="1.0.0.0" publicKeyToken="1e383540ace8d766" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BradC-PC\BradC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lhcDSAooj/NsptnfJLPourtpaE0=</DigestValue></Reference></SignedInfo><SignatureValue>O3YqccOl4XsafzF1/EmAcGE6xszwwrIBzpWifkprvfbtMNHRAFXCtIUE5ZtTVLu/py6kILCkqRA5/tzRYTawi0QX2811bG7p91JzexwdaElKZu03Yn8MxGXgZBDS2irURQuLKYne9lEZbje1bu4BFcKtxev/XwuUBb7WF8oltlM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgzpI48Ybc/4qF+Z/5PMiYGt7+fUO4Ew/XL+3n4VV2vD+Lz0WieF4Uc8l6p4Ecyw+EkxieQZxz+wYMasE/Qw3WVSXW2nHCLf+9ibKxdgmVrcLjgJ1SBcyWh9BqCvOfz55Qwa6rOIXFr8stjDfEuwVyTbq1AZ+84o7XKat9+39xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVrQqdkfbl6pN+PQ0vucCGDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgByAGEAZABDAC0AUABDAFwAQgByAGEAZABDMB4XDTEzMDExNzE5MzY1MFoXDTE0MDExODAxMzY1MFowJzElMCMGA1UEAx4cAEIAcgBhAGQAQwAtAFAAQwBcAEIAcgBhAGQAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgzpI48Ybc/4qF+Z/5PMiYGt7+fUO4Ew/XL+3n4VV2vD+Lz0WieF4Uc8l6p4Ecyw+EkxieQZxz+wYMasE/Qw3WVSXW2nHCLf+9ibKxdgmVrcLjgJ1SBcyWh9BqCvOfz55Qwa6rOIXFr8stjDfEuwVyTbq1AZ+84o7XKat9+39xUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBkJUxIxdScgVEPVeauWxUT6hcgTcJT3jOJfFo0Lr1GagA+/vrUtBsnhKkFd9KcYvNMkcPU99UdESU7qUzZN+kEST9sa5AJcoNqWVfsuZFGLEGLhltrkzoFv92svKp64B3O1uZJ20YrmVXTiSHnHdfq6MnZwTAqIRQy42xUEHuOKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>