<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0005831-04df-436a-b1bc-739ae5084c82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PdfWriterService/v2/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdfWriterService.V2.wsdl" MetadataType="Wsdl" ID="4fda484a-7f1d-4415-98d1-52638e1427aa" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v2/mex/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="10d5e906-91e5-4f00-ab96-c1b91426ccc2" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v2/mex/mex" />
    <MetadataFile FileName="PdfWriterService.V1.xsd" MetadataType="Schema" ID="5b7a95d0-9e03-4b63-aead-c553ece338f9" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v2/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7657bad3-9d08-4a17-b162-5a17fd1226d3" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v2/mex/mex" />
    <MetadataFile FileName="PdfWriterService.V2.xsd" MetadataType="Schema" ID="b54d5cde-086d-49c8-b6c9-cd9d6f85b68d" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterService/v2/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>