<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cd79d5a-50c2-484a-9723-e9f8d8cc815a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PdfWriterServicce/v3/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdfWriterService.V3.wsdl" MetadataType="Wsdl" ID="7fc5705b-f6bf-4132-9326-26410b6117a1" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterServicce/v3/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c4e79285-26e5-4fe1-af45-d2388d85fffc" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterServicce/v3/mex" />
    <MetadataFile FileName="PdfWriterService.V1.xsd" MetadataType="Schema" ID="07252714-2a18-4dd6-b7a2-ad4efd648f3b" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterServicce/v3/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3627a35e-7801-416e-8798-7f19d0574a85" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterServicce/v3/mex" />
    <MetadataFile FileName="PdfWriterService.V2.xsd" MetadataType="Schema" ID="dada8c95-cc15-4d22-8c76-e717e5e958e2" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterServicce/v3/mex" />
    <MetadataFile FileName="PdfWriterService.V3.xsd" MetadataType="Schema" ID="8e85486a-d99d-4f03-acc3-fa9b425d0849" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterServicce/v3/mex" />
    <MetadataFile FileName="PdfWriterService.Models.xsd" MetadataType="Schema" ID="6f436f7f-4923-43bd-961c-51e7802ee4bd" SourceId="1" SourceUrl="http://localhost:8733/PdfWriterServicce/v3/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>